apiVersion: v1
kind: Pod
metadata:
  name: ghost-pod-tolerated
  labels:
    app: ghost
    tier: frontend
spec:
  tolerations:
    - key: "env"
      value: "qa"
      operator: "Equal"
      effect: "NoExecute"